# edgeOffloading

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: ssh.exe.stackdump
app/src/androidTest/java/com/example/bohu/edgeoffloading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/runtime_data/: openalpr.conf
app/src/main/java/com/example/bohu/edgeoffloading/: DirectOCR.java  DirectSpeech.java  FaceTask.java  LocalSpeechRecognition.java  MainActivity.java  MultiSender.java  PrepareDocker.java  RemoteOCR.java  RemoteSpeechRecognition.java  Scheduler.java  SchedulerTask.java  SpeechRecognition.java  cleanupDocker.java
app/src/main/proto/: facerecognition.proto  fileuploadtest.proto  offloading.proto  platerecognition.proto  speechrecognition.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bohu/edgeoffloading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/src/main/java/org/opencv/ximgproc/: Ximgproc.java
openCVLibrary340/src/main/java/org/opencv/xphoto/: Xphoto.java
